# RemoteCamReceiver

./: README.md  RemoteCamReceiver.sln
RemoteCam/: App.xaml  App.xaml.cs  Frame.cs  FrameDecoder.cs  FrameDecodingTcpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteCam.csproj  RemoteCamera.cs
RemoteCamGrpc/: RemoteCamGrpc.csproj  RemoteController.cs  proto.proto
RemoteCamReceiver/: CameraBroadcaster.cs  Frame.cs  FrameDecodingTcpServer.cs  Program.cs  RemoteCamReceiver.csproj  RemoteCamera.cs  RemoteController.cs  app.manifest  proto.proto
